recipe/meta.yaml (before)
{% set name = "ansys-rocky-core" %}
{% set version = "0.3.1" %}
{% set python_min = "3.10" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/ansys_rocky_core-{{ version }}.tar.gz
  sha256: 7ba412d28fcebc627ed8157aa9e9128573f36e9dd04021cc270b602574ffa409

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python {{ python_min }}
    - flit-core >=3.2,<4
    - pip
  run:
    - python >={{ python_min }}
    - importlib-metadata >=4.0
    - pyro5 >=5.13
    - numpy >=1.19,<3.0

test:
  imports:
    - ansys.rocky.core
  commands:
    - pip check
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://rocky.docs.pyansys.com/
  summary: Python client library for Ansys Rocky
  dev_url: https://github.com/ansys/pyrocky
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - Adrian-B-Moreira
    - fingeraugusto
    - igortg

recipe/meta.yaml (after)
{% set name = "ansys-rocky-core" %}
{% set version = "0.3.2" %}
{% set python_min = "3.10" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/ansys_rocky_core-{{ version }}.tar.gz
  sha256: 584b99238cd3f3b43a5684ef7a3c9117800219074e0cfdca01550407547cc118

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python {{ python_min }}
    - flit-core >=3.2,<4
    - pip
  run:
    - python >={{ python_min }}
    - importlib-metadata >=4.0
    - pyro5 >=5.13
    - numpy >=1.19,<3.0

test:
  imports:
    - ansys.rocky.core
  commands:
    - pip check
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://rocky.docs.pyansys.com/
  summary: Python client library for Ansys Rocky
  dev_url: https://github.com/ansys/pyrocky
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - Adrian-B-Moreira
    - fingeraugusto
    - igortg

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "ansys-rocky-core" %}
-{% set version = "0.3.1" %}
+{% set version = "0.3.2" %}
 {% set python_min = "3.10" %}
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/ansys_rocky_core-{{ version }}.tar.gz
-  sha256: 7ba412d28fcebc627ed8157aa9e9128573f36e9dd04021cc270b602574ffa409
+  sha256: 584b99238cd3f3b43a5684ef7a3c9117800219074e0cfdca01550407547cc118
 
 build:
   noarch: python
